<?xml version="1.0" ?>
<!-- tmp sdf file generated from LISDF -->
<sdf version="1.9">
  <world name="tmp_world">

<model name="table#1_1">
  <static>True</static>
  <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
  <link name="table_top">
    <pose>0.0, 0.0, 0.7149999737739563, 0.0, -0.0, 0.0</pose>
    <inertial>
      <mass>0</mass>
      <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <collision>
      <geometry>
      
      <box>
        <size>0.30000001192092896 0.6000000238418579 0.014999999664723873</size>
      </box>
    </geometry>
    </collision>
    
  </link>
  
  <link name="table_leg_1">
    <pose>-0.2849999964237213, -0.5849999785423279, 0.3499999940395355, 0.0, -0.0, 0.0</pose>
    <inertial>
      <mass>0</mass>
      <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <collision>
      <geometry>
      
      <box>
        <size>0.014999999664723873 0.014999999664723873 0.3499999940395355</size>
      </box>
    </geometry>
    </collision>
    
  </link>
  
  <link name="table_leg_2">
    <pose>-0.2849999964237213, 0.5849999785423279, 0.3499999940395355, 0.0, -0.0, 0.0</pose>
    <inertial>
      <mass>0</mass>
      <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <collision>
      <geometry>
      
      <box>
        <size>0.014999999664723873 0.014999999664723873 0.3499999940395355</size>
      </box>
    </geometry>
    </collision>
    
  </link>
  
  <link name="table_leg_3">
    <pose>0.2849999964237213, -0.5849999785423279, 0.3499999940395355, 0.0, -0.0, 0.0</pose>
    <inertial>
      <mass>0</mass>
      <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <collision>
      <geometry>
      
      <box>
        <size>0.014999999664723873 0.014999999664723873 0.3499999940395355</size>
      </box>
    </geometry>
    </collision>
    
  </link>
  
  <link name="table_leg_4">
    <pose>0.2849999964237213, 0.5849999785423279, 0.3499999940395355, 0.0, -0.0, 0.0</pose>
    <inertial>
      <mass>0</mass>
      <pose>0.0, 0.0, 0.0, 0.0, -0.0, 0.0</pose>
      <inertia>
        <ixx>0</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0</iyy>
        <iyz>0</iyz>
        <izz>0</izz>
      </inertia>
    </inertial>
    <collision>
      <geometry>
      
      <box>
        <size>0.014999999664723873 0.014999999664723873 0.3499999940395355</size>
      </box>
    </geometry>
    </collision>
    
  </link>
  <joint name="table_leg_link_1" type="hinge">
    <parent>table_top</parent>
    <child>table_leg_1</child>
    <pose>0.0, 0.5, 0.0, 0.0, -0.0, 0.0</pose>
    <axis>0.0 0.0 1.0</axis>
  </joint>
</model>


  </world>
</sdf>