<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../css/favicon.ico">
  
  <title>HPN-like SDBIG [ NEW ] - LEAPdocs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../css/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "HPN-like SDBIG [ NEW ]";
    var mkdocs_page_input_path = "str-sdbig.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> LEAPdocs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">LEAP Architecture</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../project-minutes/">Minutes & Notes</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Domains</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../domain-grocery/">Grocery - action costs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../domain-kitchen/">Kitchen - large universe</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sim-igibson/">iGibson's BEHAVIOR</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sim-alfred/">AI2THOR's Alfred</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sim-habitat/">Habitat's Rearrangement</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Strategists</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../str-iobig/">PLOI-like IOBIG [ NEW ]</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">HPN-like SDBIG [ NEW ]</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../str-ipbig/">HPN-like IPBIG [ NEW ]</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../str-hpn/">HPN [ NEW ]</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Experiments</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-goals/">Num of Goal Predicates</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-objects/">Num of Objects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-egg-recipes/">All Egg Recipes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-two-dishes/">Two Dishes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-planner-options/">Satisfising v.s. Optimizing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-merged-domains/">Merged Domains</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../exp-strategists/">Combine Strategists [ NEW ]</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Notes</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../notes-fd/">FastDownward</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Set it up</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-repository/">Set up the Repository</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-mkdocs/">Set up MkDocs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../setup-notes/">Editor's Notes</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">LEAPdocs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Strategists &raquo;</li>
        
      
    
    <li>HPN-like SDBIG [ NEW ]</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h2 id="separating-domains-based-on-influence-graph">Separating Domains Based on Influence Graph<a class="headerlink" href="#separating-domains-based-on-influence-graph" title="Permanent link">#</a></h2>
<pre><code class="language-python">     t  run_name                              var    op    axiom  plan    cost      prep    parse  search      state
------  ----------------------------------  -----  ----  -------  ------  ------  ------  -------  ----------  -------
123749  lama_first,                           424  2831      280  56      152      0        6.02   0.108769    816
------  ----------------------------------  -----  ----  -------  ------  ------  ------  -------  ----------  -------
123755  lama_first, prep=SDBIG/trial1_prb2      1     0        0  -       -        3.791    1.952  (&gt;0.04)     -
123757  lama_first, prep=SDBIG/trial2_prb2      1     0        0  -       -        0        2.016  (&gt;0.05)     -
123800  lama_first, prep=SDBIG/trial3_prb2      1     0        0  -       -        0        2.012  (&gt;0.05)     -
123802  lama_first, prep=SDBIG/trial4_prb2      1     0        0  -       -        0        2.065  (&gt;0.05)     -
123804  lama_first, prep=SDBIG/trial5_prb2      1     0        0  -       -        0        1.933  (&gt;0.05)     -
123806  lama_first, prep=SDBIG/trial6_prb2      1     0        0  -       -        0        2.039  (&gt;0.05)     -
123808  lama_first, prep=SDBIG/trial7_prb2      1     0        0  -       -        0        2.035  (&gt;0.06)     -
123813  lama_first, prep=SDBIG/trial8_prb2    163  2068       90  46      74       0        4.961  0.0212483   207
123813  lama_first, prep=SDBIG/trial8_prb1     12    33       10  8       75       0        0.08   0.0002295   9
------  ----------------------------------  -----  ----  -------  ------  ------  ------  -------  ----------  -------
------  ----------------------------------  -----  ----  -------  ------  ------  ------  -------  ----------  -------
123824  lama,                                 424  2831      280  53      142      0        6.124  0.24001813  (&gt;3.91)
------  ----------------------------------  -----  ----  -------  ------  ------  ------  -------  ----------  -------
123839  lama, prep=SDBIG/trial1_prb2          163  2068       90  45      64       3.777    5.091  0.13258815  (&gt;4.95)
123839  lama, prep=SDBIG/trial1_prb1           12    33       10  12      71       3.777    0.079  0.00426283  191
</code></pre>
<h2 id="tarjans-algorithm-for-finding-articulation-points">Tarjan’s algorithm for finding articulation points<a class="headerlink" href="#tarjans-algorithm-for-finding-articulation-points" title="Permanent link">#</a></h2>
<p>In DFS tree, a vertex u is articulation point if one of the following two conditions is true:</p>
<p>1) u is root of DFS tree and it has at least two children. 
2) u is not root of DFS tree and it has a child v such that no vertex in subtree rooted with v has a back edge to one of the ancestors (in DFS tree) of u.</p>
<p><a href="https://www.geeksforgeeks.org/articulation-points-or-cut-vertices-in-a-graph/">Tarjan’s algorithm</a> solves it in O(V+E) time</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../str-ipbig/" class="btn btn-neutral float-right" title="HPN-like IPBIG [ NEW ]">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../str-iobig/" class="btn btn-neutral" title="PLOI-like IOBIG [ NEW ]"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../str-iobig/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../str-ipbig/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
