<?xml version="1.0" ?>
<!-- hand-created lisdf -->
<sdf version="1.9">
  <world name="willshen_box_world_12_boxes_1083830136">
    <include name="panda">
      <uri>models/franka_description/robots/panda_arm_hand.urdf</uri>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
    </include>
    <model name="table">
      <static>true</static>
      <pose>0.8 0.0 -0.0251 0.0 0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>2.1 2.1 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>2.1 2.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 0.89 0.8 1.0</ambient>
            <diffuse>1.0 0.89 0.8 1.0</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="fixed_plane">
      <static>false</static>
      <pose>-0.525 0.0 -0.45 0.0 0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1.05 1.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>1.05 1.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.95 0.95 0.95 0.5</ambient>
            <diffuse>0.95 0.95 0.95 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="box_3">
      <static>false</static>
      <pose>0.3354057061608854 0.7807844230349951 0.0765 0.0 -0.0 1.9395565904366703</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.043 0.051 0.153</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.043 0.051 0.153</size>
            </box>
          </geometry>
            <material>
              <ambient>0.74 0.58 0.2 1.0</ambient>
              <diffuse>0.74 0.58 0.2 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_4">
      <static>false</static>
      <pose>0.41155124202018045 0.7916430218407362 0.095 0.0 -0.0 2.0789580967430337</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.067 0.044 0.19</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.067 0.044 0.19</size>
            </box>
          </geometry>
            <material>
              <ambient>0.98 0.23 0.18 1.0</ambient>
              <diffuse>0.98 0.23 0.18 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_5">
      <static>false</static>
      <pose>0.18496268282620082 0.4476524156132191 0.0485 0.0 0.0 -0.9853602368644627</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.056 0.054 0.097</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.056 0.054 0.097</size>
            </box>
          </geometry>
            <material>
              <ambient>0.05 0.2 0.84 1.0</ambient>
              <diffuse>0.05 0.2 0.84 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_6">
      <static>false</static>
      <pose>0.5869076053672637 0.11240566380767514 0.0615 0.0 0.0 -2.818773266692126</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.063 0.047 0.123</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.063 0.047 0.123</size>
            </box>
          </geometry>
            <material>
              <ambient>0.87 0.12 0.24 1.0</ambient>
              <diffuse>0.87 0.12 0.24 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_7">
      <static>false</static>
      <pose>0.4743172927069753 -0.7029277997225516 0.0415 0.0 -0.0 2.377995994077642</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.057 0.045 0.083</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.057 0.045 0.083</size>
            </box>
          </geometry>
            <material>
              <ambient>0.87 0.09 0.06 1.0</ambient>
              <diffuse>0.87 0.09 0.06 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_8">
      <static>false</static>
      <pose>0.2386333695346935 0.5009074989393164 0.085 0.0 -0.0 1.752172472701675</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.067 0.048 0.17</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.067 0.048 0.17</size>
            </box>
          </geometry>
            <material>
              <ambient>0.18 0.37 0.82 1.0</ambient>
              <diffuse>0.18 0.37 0.82 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_9">
      <static>false</static>
      <pose>0.48048578335281733 0.868760251392958 0.037 0.0 -0.0 0.7300508645958359</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.053 0.057 0.074</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.053 0.057 0.074</size>
            </box>
          </geometry>
            <material>
              <ambient>0.16 0.72 0.47 1.0</ambient>
              <diffuse>0.16 0.72 0.47 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_10">
      <static>false</static>
      <pose>0.36056044570254603 0.7293844256783669 0.0415 0.0 0.0 -2.7058330594366637</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.045 0.043 0.083</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.045 0.043 0.083</size>
            </box>
          </geometry>
            <material>
              <ambient>0.69 0.83 0.02 1.0</ambient>
              <diffuse>0.69 0.83 0.02 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_11">
      <static>false</static>
      <pose>0.5300259497931272 0.16913346690402137 0.0385 0.0 0.0 -1.7683399787282117</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.061 0.049 0.077</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.061 0.049 0.077</size>
            </box>
          </geometry>
            <material>
              <ambient>0.87 0.19 0.26 1.0</ambient>
              <diffuse>0.87 0.19 0.26 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_12">
      <static>false</static>
      <pose>0.24768893819167487 -0.8226706505174471 0.082 0.0 -0.0 1.6888535921417644</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.052 0.054 0.164</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.052 0.054 0.164</size>
            </box>
          </geometry>
            <material>
              <ambient>0.15 0.73 0.33 1.0</ambient>
              <diffuse>0.15 0.73 0.33 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_13">
      <static>false</static>
      <pose>0.6107854645466296 -0.7662087598136674 0.0565 0.0 -0.0 2.1285925261114143</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.051 0.042 0.113</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.051 0.042 0.113</size>
            </box>
          </geometry>
            <material>
              <ambient>0.1 0.75 0.87 1.0</ambient>
              <diffuse>0.1 0.75 0.87 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
    <model name="box_14">
      <static>false</static>
      <pose>0.3456860840742348 -0.7698632642662646 0.0685 0.0 -0.0 1.035523886967922</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.067 0.065 0.137</size>
            </box>
          </geometry>
        </collision>
        <visual>
          <geometry>
            <box>
              <size>0.067 0.065 0.137</size>
            </box>
          </geometry>
            <material>
              <ambient>0.05 0.8 0.21 1.0</ambient>
              <diffuse>0.05 0.8 0.21 1.0</diffuse>
            </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>