<?xml version="1.0" ?>
<!-- Based on a M0M test run -->
<sdf version="1.9">
  <world name="BlockKitchen">

    <!-- <include name="pr2">     -->
    <!--   <uri>../models/drake/pr2_description/urdf/pr2_simplified.urdf</uri> -->
    <!--   <pose>2.5 0.0 0.051 0.0 -0.0 3.142</pose> -->
    <!-- </include> -->
    
    <model name="floor">
      <link name="floor">
	<pose>0.0 0.0 0 0 0 0</pose>
	<collision name="floor_collision">
	  <geometry>
	    <box> <size>3 3 0.001</size> </box>
	  </geometry>
	</collision>
	<visual name="floor_visual">
	  <geometry>
	    <box> <size>3 3 0.001</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.4 0.4 0.4 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.75 0.0 0.35 0 0 0</pose>
      <link name="table_link">
	<collision name="table_collision">
	  <geometry>
	    <box><size>0.5 0.5 0.7</size></box>
	  </geometry>
	</collision>
	<visual name="table_visual">
	  <geometry>
	    <box> <size>0.5 0.5 0.7</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.8 0.8 0.8 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="sink">
      <static>true</static>
      <pose>0. 1.0 0.35 0 0 0</pose>
      <link name="sink_link">
	<collision name="sink_collision">
	  <geometry>
	    <box><size>0.5 0.5 0.7</size></box>
	  </geometry>
	</collision>
	<visual name="sink_visual">
	  <geometry>
	    <box> <size>0.5 0.5 0.7</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.75 0.75 1. 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="stove">
      <static>true</static>
      <pose>0. -1.0 0.35 0 0 0</pose>
      <link name="stove_link">
	<collision name="stove_collision">
	  <geometry>
	    <box><size>0.5 0.5 0.7</size></box>
	  </geometry>
	</collision>
	<visual name="stove_visual">
	  <geometry>
	    <box> <size>0.5 0.5 0.7</size> </box>
	  </geometry>
	  <material>
	    <ambient>1 0.75 0.75 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="shelf">
      <static>true</static>
      <pose>0.8 0. 0.9 0 0 0</pose>
      <link name="shelf_link">
	<collision name="shelf_collision">
	  <geometry>
	    <box><size>0.3 0.5 0.02</size></box>
	  </geometry>
	</collision>
	<visual name="shelf_visual">
	  <geometry>
	    <box> <size>0.3 0.5 0.02</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.5 0.8 0.5 0.65</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="wall">
      <static>true</static>
      <pose>1.0 0.0 1.0 0 0 0</pose>
      <link name="wall_link">
	<collision name="wall_collision">
	  <geometry>
	    <box><size>0.02 5.0 2.0</size></box>
	  </geometry>
	</collision>
	<visual name="wall_visual">
	  <geometry>
	    <box> <size>0.02 5.0 2.0</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.5 0.5 0.5 0.5</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="steak">
      <static>true</static>
      <pose>0.65 0.0 0.755 0 0 0</pose>
      <link name="steak_link">
	<collision name="steak_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="steak_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1 0.1 0.1 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="cabbage">
      <static>true</static>
      <pose>0.8 0.0 0.755 0 0 0</pose>
      <link name="cabbage_link">
	<collision name="cabbage_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="cabbage_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.1 1 0.1 1</ambient>
	  </material>
	</visual>
      </link>
    </model>
    
    <model name="salt">
      <static>true</static>
      <pose>0.8 0.15 0.755 0 0 0</pose>
      <link name="salt_link">
	<collision name="salt_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="salt_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1 1 1 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="pepper">
      <static>true</static>
      <pose>0.8 -0.15 0.755 0 0 0</pose>
      <link name="pepper_link">
	<collision name="pepper_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="pepper_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>0.001 0.001 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m2">
      <static>true</static>
      <pose>0.65 -0.15 0.755 0 0 0</pose>
      <link name="m2_link">
	<collision name="m2_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m2_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m9">
      <static>true</static>
      <pose>0.65 0.15 0.755 0 0 0</pose>
      <link name="m9_link">
	<collision name="m9_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m9_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m7">
      <static>true</static>
      <pose>0.55 -0.15 0.755 0 0 0</pose>
      <link name="m7_link">
	<collision name="m7_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m7_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>
    
    <model name="m8">
      <static>true</static>
      <pose>0.55 0.15 0.755 0 0 0</pose>
      <link name="m8_link">
	<collision name="m8_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m8_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m12">
      <static>true</static>
      <pose>0.9 -0.15 0.755 0 0 0</pose>
      <link name="m12_link">
	<collision name="m12_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m12_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m10">
      <static>true</static>
      <pose>0.9 0.15 0.755 0 0 0</pose>
      <link name="m10_link">
	<collision name="m10_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m10_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    <model name="m11">
      <static>true</static>
      <pose>0.9 0.0 0.755 0 0 0</pose>
      <link name="m11_link">
	<collision name="m11_collision">
	  <geometry>
	    <box><size>0.05 0.05 0.1</size></box>
	  </geometry>
	</collision>
	<visual name="m11_visual">
	  <geometry>
	    <box> <size>0.05 0.05 0.1</size> </box>
	  </geometry>
	  <material>
	    <ambient>1.0 0.6 0.001 1</ambient>
	  </material>
	</visual>
      </link>
    </model>

    
  </world>
</sdf>
