<?xml version="1.0" ?>
<!-- tmp sdf file generated from LISDF -->
<sdf version="1.9">
  <world name="tmp_world">

    <!-- <actor name="pr2">
      <uri>models/drake/pr2_description/urdf/pr2_simplified.urdf</uri>
      <pose>1.79 6.0 0.051 0.0 -0.0 3.142</pose>
    </actor> -->


    <model name="eggblock">
      <static>False</static>
      <pose>0.55 8.14 0.835 0.0 -0.0 0.747</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>0.07 0.07 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="floor1">
      <static>False</static>
      <pose>2.3 4.7 -0.002 0.0 -0.0 0.0</pose>
      <link name="box">
        <collision name="box_collision">
          <geometry>
            <box>
              <size>4.7 9.4 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- <model name="counter#1">
      <uri>../models/counter/urdf/kitchen_part_right_gen_convex.urdf</uri>
      <static>False</static>
      <scale>1.0096553359875846</scale>
      <pose>0.5 7.6 1.394 0.0 -0.0 0.0</pose>
    </model>

    <model name="braiserbody#1">
      <uri>../models/braiserbody/100693/mobility.urdf</uri>
      <static>False</static>
      <scale>0.259</scale>
      <pose>0.55 8.14 0.818 0.0 -0.0 2.296</pose>
    </model>

    <model name="microwave#1">
      <uri>../models/microwave/7128/mobility.urdf</uri>
      <static>False</static>
      <scale>0.48999999999999994</scale>
      <pose>0.4 6.4 1.019 0.0 -0.0 3.142</pose>
    </model>

    <model name="braiserlid#1">
      <uri>../models/braiserlid/100693/mobility.urdf</uri>
      <static>False</static>
      <scale>0.259</scale>
      <pose>0.7 9.097 0.813 0.0 -0.0 2.777</pose>
    </model>

    <model name="oven#1">
      <uri>../models/Oven/01909/mobility.urdf</uri>
      <static>False</static>
      <scale>0.8815298531369636</scale>
      <pose>0.6 8.0 0.727 0.0 -0.0 3.142</pose>
    </model> -->

  </world>
</sdf>
